(<passthrough> begin <expression(s)>)
(<passthrough> begin_random <expression(s)>)
(<passthrough> if <boolean> <then> [<else>])
(<passthrough> cond (<boolean1> <result1>) [(<boolean2> <result2>) [...]])
(<passthrough> set <variable name> <expression>)
(<boolean> and <boolean(s)>)
(<boolean> or <boolean(s)>)
(<real> + <number(s)>)
(<real> - <number> <number>)
(<real> * <number(s)>)
(<real> / <number> <number>)
(<real> min <number(s)>)
(<real> max <number(s)>)
(<boolean> = <expression> <expression>)
(<boolean> != <expression> <expression>)
(<boolean> > <number> <number>)
(<boolean> < <number> <number>)
(<boolean> >= <number> <number>)
(<boolean> <= <number> <number>)
(<void> sleep <short> [<script>])
(<void> sleep_until <boolean> [<short>])
(<void> wake <script name>)
(<void> inspect <expression>)
(<unit> unit <object>)
(<void> ai_debug_communication_suppress <string(s)>)
(<void> ai_debug_communication_ignore <string(s)>)
(<void> ai_debug_communication_focus <string(s)>)
(<boolean> not <boolean>)
(<real> pin <real> <real> <real>)
(<long> abs_integer <long>)
(<real> abs_real <real>)
(<long> bitwise_and <long> <long>)
(<long> bitwise_or <long> <long>)
(<long> bitwise_xor <long> <long>)
(<long> bitwise_left_shift <long> <short>)
(<long> bitwise_right_shift <long> <short>)
(<long> bit_test <long> <short>)
(<long> bit_toggle <long> <short> <boolean>)
(<long> bitwise_flags_toggle <long> <long> <boolean>)
(<void> print <string>)
(<void> print_if <boolean> <string>)
(<void> log_print <string>)
(<object_list> local_players)
(<object_list> players)
(<object_list> players_on_multiplayer_team <short>)
(<void> volume_teleport_players_not_inside <trigger_volume> <cutscene_flag>)
(<boolean> volume_test_object <trigger_volume> <object>)
(<boolean> volume_test_objects <trigger_volume> <object_list>)
(<boolean> volume_test_objects_all <trigger_volume> <object_list>)
(<void> object_teleport <object> <cutscene_flag>)
(<void> object_set_facing <object> <cutscene_flag>)
(<void> object_set_shield <object> <real>)
(<void> object_set_permutation <object> <string> <string>)
(<void> object_create <object_name>)
(<void> object_destroy <object>)
(<void> object_create_anew <object_name>)
(<void> object_create_containing <string>)
(<void> object_create_anew_containing <string>)
(<void> object_destroy_containing <string>)
(<void> object_destroy_all)
(<void> objects_delete_by_definition <object_definition>)
(<object> list_get <object_list> <short>)
(<short> list_count <object_list>)
(<short> list_count_not_dead <object_list>)
(<void> effect_new <effect> <cutscene_flag>)
(<void> effect_new_on_object_marker <effect> <object> <string>)
(<void> damage_new <damage> <cutscene_flag>)
(<void> damage_object <damage> <object>)
(<boolean> objects_can_see_object <object_list> <object> <real>)
(<boolean> objects_can_see_flag <object_list> <cutscene_flag> <real>)
(<real> objects_distance_to_object <object_list> <object>)
(<real> objects_distance_to_flag <object_list> <cutscene_flag>)
(<void> sound_set_gain <string> <real>)
(<real> sound_get_gain <string>)
(<void> script_recompile)
(<void> script_doc)
(<void> help <string>)
(<short> random_range <short> <short>)
(<real> real_random_range <real> <real>)
(<void> physics_constants_reset)
(<void> physics_set_gravity <real>)
(<real> physics_get_gravity)
(<void> numeric_countdown_timer_set <long> <boolean>)
(<short> numeric_countdown_timer_get <short>)
(<void> numeric_countdown_timer_stop)
(<void> numeric_countdown_timer_restart)
(<void> breakable_surfaces_enable <boolean>)
(<boolean> recording_play <unit> <cutscene_recording>)
(<boolean> recording_play_and_delete <unit> <cutscene_recording>)
(<boolean> recording_play_and_hover <vehicle> <cutscene_recording>)
(<void> recording_kill <unit>)
(<short> recording_time <unit>)
(<void> object_set_ranged_attack_inhibited <object> <boolean>)
(<void> object_set_melee_attack_inhibited <object> <boolean>)
(<void> objects_dump_memory)
(<void> object_set_collideable <object> <boolean>)
(<void> object_set_scale <object> <real> <short>)
(<void> objects_attach <object> <string> <object> <string>)
(<void> objects_detach <object> <object>)
(<void> garbage_collect_now)
(<void> object_cannot_take_damage <object_list>)
(<void> object_can_take_damage <object_list>)
(<void> object_beautify <object> <boolean>)
(<void> objects_predict <object_list>)
(<void> object_type_predict <object_definition>)
(<void> object_pvs_activate <object>)
(<void> object_pvs_set_object <object>)
(<void> object_pvs_set_camera <cutscene_camera_point>)
(<void> object_pvs_clear)
(<boolean> render_lights <boolean>)
(<short> scenery_get_animation_time <scenery>)
(<void> scenery_animation_start <scenery> <animation_graph> <string>)
(<void> scenery_animation_start_at_frame <scenery> <animation_graph> <string> <short>)
(<void> render_effects <boolean>)
(<void> unit_can_blink <unit> <boolean>)
(<void> unit_open <unit>)
(<void> unit_close <unit>)
(<void> unit_kill <unit>)
(<void> unit_kill_silent <unit>)
(<short> unit_get_custom_animation_time <unit>)
(<void> unit_stop_custom_animation <unit>)
(<boolean> unit_custom_animation_at_frame <unit> <animation_graph> <string> <boolean> <short>)
(<boolean> custom_animation <unit> <animation_graph> <string> <boolean>)
(<boolean> custom_animation_list <object_list> <animation_graph> <string> <boolean>)
(<boolean> unit_is_playing_custom_animation <unit>)
(<void> unit_aim_without_turning <unit> <boolean>)
(<void> unit_set_emotion <unit> <short>)
(<void> unit_set_enterable_by_player <unit> <boolean>)
(<void> unit_enter_vehicle <unit> <vehicle> <string>)
(<boolean> vehicle_test_seat_list <vehicle> <string> <object_list>)
(<boolean> vehicle_test_seat <vehicle> <string> <unit>)
(<void> unit_set_emotion_animation <unit> <string>)
(<void> unit_exit_vehicle <unit>)
(<void> unit_set_maximum_vitality <unit> <real> <real>)
(<void> units_set_maximum_vitality <object_list> <real> <real>)
(<void> unit_set_current_vitality <unit> <real> <real>)
(<void> units_set_current_vitality <object_list> <real> <real>)
(<short> vehicle_load_magic <unit> <string> <object_list>)
(<short> vehicle_unload <unit> <string>)
(<void> magic_seat_name <string>)
(<void> unit_set_seat <unit> <string>)
(<void> magic_melee_attack)
(<object_list> vehicle_riders <unit>)
(<unit> vehicle_driver <unit>)
(<unit> vehicle_gunner <unit>)
(<real> unit_get_health <unit>)
(<real> unit_get_shield <unit>)
(<short> unit_get_total_grenade_count <unit>)
(<boolean> unit_has_weapon <unit> <object_definition>)
(<boolean> unit_has_weapon_readied <unit> <object_definition>)
(<void> unit_doesnt_drop_items <object_list>)
(<void> unit_impervious <object_list> <boolean>)
(<void> unit_suspended <unit> <boolean>)
(<boolean> unit_solo_player_integrated_night_vision_is_active)
(<void> units_set_desired_flashlight_state <object_list> <boolean>)
(<void> unit_set_desired_flashlight_state <unit> <boolean>)
(<boolean> unit_get_current_flashlight_state <unit>)
(<void> device_set_never_appears_locked <device> <boolean>)
(<real> device_get_power <device>)
(<void> device_set_power <device> <real>)
(<boolean> device_set_position <device> <real>)
(<real> device_get_position <device>)
(<void> device_set_position_immediate <device> <real>)
(<real> device_group_get <device_group>)
(<boolean> device_group_set <device_group> <real>)
(<void> device_group_set_immediate <device_group> <real>)
(<void> device_one_sided_set <device> <boolean>)
(<void> device_operates_automatically_set <device> <boolean>)
(<void> device_group_change_only_once_more_set <device_group> <boolean>)
(<void> breakable_surfaces_reset)
(<void> cheat_all_powerups)
(<void> cheat_all_weapons)
(<void> cheat_spawn_warthog)
(<void> cheat_all_vehicles)
(<void> cheat_teleport_to_camera)
(<void> cheat_active_camouflage)
(<void> cheat_active_camouflage_local_player <short>)
(<void> cheats_load)
(<void> ai_free <ai>)
(<void> ai_free_units <object_list>)
(<void> ai_attach <unit> <ai>)
(<void> ai_attach_free <unit> <actor_variant>)
(<void> ai_detach <unit>)
(<void> ai_place <ai>)
(<void> ai_kill <ai>)
(<void> ai_kill_silent <ai>)
(<void> ai_erase <ai>)
(<void> ai_erase_all)
(<void> ai_select <ai>)
(<void> ai_deselect)
(<void> ai_spawn_actor <ai>)
(<void> ai_set_respawn <ai> <boolean>)
(<void> ai_set_deaf <ai> <boolean>)
(<void> ai_set_blind <ai> <boolean>)
(<void> ai_magically_see_encounter <ai> <ai>)
(<void> ai_magically_see_players <ai>)
(<void> ai_magically_see_unit <ai> <unit>)
(<void> ai_timer_start <ai>)
(<void> ai_timer_expire <ai>)
(<void> ai_attack <ai>)
(<void> ai_defend <ai>)
(<void> ai_retreat <ai>)
(<void> ai_maneuver <ai>)
(<void> ai_maneuver_enable <ai> <boolean>)
(<void> ai_migrate <ai> <ai>)
(<void> ai_migrate_and_speak <ai> <ai> <string>)
(<void> ai_migrate_by_unit <object_list> <ai>)
(<void> ai_allegiance <team> <team>)
(<void> ai_allegiance_remove <team> <team>)
(<short> ai_living_count <ai>)
(<real> ai_living_fraction <ai>)
(<real> ai_strength <ai>)
(<short> ai_swarm_count <ai>)
(<short> ai_nonswarm_count <ai>)
(<object_list> ai_actors <ai>)
(<void> ai_go_to_vehicle <ai> <unit> <string>)
(<void> ai_go_to_vehicle_override <ai> <unit> <string>)
(<short> ai_going_to_vehicle <unit>)
(<void> ai_exit_vehicle <ai>)
(<void> ai_braindead <ai> <boolean>)
(<void> ai_braindead_by_unit <object_list> <boolean>)
(<void> ai_disregard <object_list> <boolean>)
(<void> ai_prefer_target <object_list> <boolean>)
(<void> ai_teleport_to_starting_location <ai>)
(<void> ai_teleport_to_starting_location_if_unsupported <ai>)
(<void> ai_renew <ai>)
(<void> ai_try_to_fight_nothing <ai>)
(<void> ai_try_to_fight <ai> <ai>)
(<void> ai_try_to_fight_player <ai>)
(<void> ai_command_list <ai> <ai_command_list>)
(<void> ai_command_list_by_unit <unit> <ai_command_list>)
(<void> ai_command_list_advance <ai>)
(<void> ai_command_list_advance_by_unit <unit>)
(<short> ai_command_list_status <object_list>)
(<boolean> ai_is_attacking <ai>)
(<void> ai_force_active <ai> <boolean>)
(<void> ai_force_active_by_unit <unit> <boolean>)
(<void> ai_set_return_state <ai> <ai_default_state>)
(<void> ai_set_current_state <ai> <ai_default_state>)
(<void> ai_playfight <ai> <boolean>)
(<short> ai_status <ai>)
(<void> ai_reconnect)
(<void> ai_vehicle_encounter <unit> <ai>)
(<void> ai_vehicle_enterable_distance <unit> <real>)
(<void> ai_vehicle_enterable_team <unit> <team>)
(<void> ai_vehicle_enterable_actor_type <unit> <actor_type>)
(<void> ai_vehicle_enterable_actors <unit> <ai>)
(<void> ai_vehicle_enterable_disable <unit>)
(<void> ai_look_at_object <unit> <object>)
(<void> ai_stop_looking <unit>)
(<void> ai_automatic_migration_target <ai> <boolean>)
(<void> ai_follow_target_disable <ai>)
(<void> ai_follow_target_players <ai>)
(<void> ai_follow_target_unit <ai> <unit>)
(<void> ai_follow_target_ai <ai> <ai>)
(<void> ai_follow_distance <ai> <real>)
(<boolean> ai_conversation <conversation>)
(<void> ai_conversation_stop <conversation>)
(<void> ai_conversation_advance <conversation>)
(<short> ai_conversation_line <conversation>)
(<short> ai_conversation_status <conversation>)
(<void> ai_link_activation <ai> <ai>)
(<void> ai_berserk <ai> <boolean>)
(<void> ai_set_team <ai> <team>)
(<void> ai_allow_charge <ai> <boolean>)
(<void> ai_allow_dormant <ai> <boolean>)
(<boolean> ai_allegiance_broken <team> <team>)
(<void> camera_control <boolean>)
(<void> camera_set <cutscene_camera_point> <short>)
(<void> camera_set_relative <cutscene_camera_point> <short> <object>)
(<void> camera_set_animation <animation_graph> <string>)
(<void> camera_set_first_person <unit>)
(<void> camera_set_dead <unit>)
(<short> camera_time)
(<void> debug_camera_load)
(<void> debug_camera_save)
(<void> debug_camera_save_name <string>)
(<void> debug_camera_load_name <string>)
(<void> debug_camera_save_simple_name <string>)
(<void> debug_camera_load_simple_name <string>)
(<void> debug_camera_load_text <string>)
(<void> game_speed <real>)
(<long> game_time)
(<void> game_variant <string>)
(<game_difficulty> game_difficulty_get)
(<game_difficulty> game_difficulty_get_real)
(<void> map_reset)
(<void> map_name <string>)
(<void> multiplayer_map_name <string>)
(<void> game_difficulty_set <game_difficulty>)
(<void> crash <string>)
(<void> switch_bsp <short>)
(<short> structure_bsp_index)
(<void> version)
(<void> playback)
(<void> quit)
(<void> texture_cache_flush)
(<void> sound_cache_flush)
(<void> sound_cache_dump_to_file)
(<void> debug_tags)
(<void> profile_reset)
(<void> profile_dump <string>)
(<void> profile_activate <string>)
(<void> profile_deactivate <string>)
(<void> profile_graph_toggle <string>)
(<void> debug_pvs <boolean>)
(<void> radiosity_start)
(<void> radiosity_save)
(<void> radiosity_debug_point)
(<void> ai <boolean>)
(<void> ai_dialogue_triggers <boolean>)
(<void> ai_grenades <boolean>)
(<void> ai_lines)
(<void> ai_debug_sound_point_set)
(<void> ai_debug_vocalize <string> <string>)
(<void> ai_debug_teleport_to <ai>)
(<void> ai_debug_speak <string>)
(<void> ai_debug_speak_list <string>)
(<void> fade_in <real> <real> <real> <short>)
(<void> fade_out <real> <real> <real> <short>)
(<void> cinematic_start)
(<void> cinematic_stop)
(<void> cinematic_abort)
(<void> cinematic_skip_start_internal)
(<void> cinematic_skip_stop_internal)
(<void> cinematic_show_letterbox <boolean>)
(<void> cinematic_set_title <cutscene_title>)
(<void> cinematic_set_title_delayed <cutscene_title> <real>)
(<void> cinematic_suppress_bsp_object_creation <boolean>)
(<void> game_won)
(<void> game_lost)
(<boolean> game_safe_to_save)
(<boolean> game_all_quiet)
(<boolean> game_safe_to_speak)
(<boolean> game_is_cooperative)
(<boolean> game_is_authoritative)
(<void> game_save)
(<void> game_save_cancel)
(<void> game_save_no_timeout)
(<void> game_save_totally_unsafe)
(<boolean> game_saving)
(<void> game_revert)
(<boolean> game_reverted)
(<void> core_save)
(<boolean> core_save_name <string>)
(<void> core_load)
(<void> core_load_at_startup)
(<void> core_load_name <string>)
(<void> core_load_name_at_startup <string>)
(<boolean> mcc_mission_segment <string>)
(<void> game_skip_ticks <short>)
(<void> sound_impulse_predict <sound> <boolean>)
(<void> sound_impulse_start <sound> <object> <real>)
(<long> sound_impulse_time <sound>)
(<void> sound_impulse_stop <sound>)
(<void> sound_looping_predict <looping_sound>)
(<void> sound_looping_start <looping_sound> <object> <real>)
(<void> sound_looping_stop <looping_sound>)
(<void> sound_looping_set_scale <looping_sound> <real>)
(<void> sound_looping_set_alternate <looping_sound> <boolean>)
(<void> debug_sounds_enable <string> <boolean>)
(<void> sound_enable <boolean>)
(<void> sound_set_master_gain <real>)
(<real> sound_get_master_gain)
(<void> sound_set_music_gain <real>)
(<real> sound_get_music_gain)
(<void> sound_set_effects_gain <real>)
(<real> sound_get_effects_gain)
(<void> sound_class_set_gain <string> <real> <short>)
(<void> vehicle_hover <vehicle> <boolean>)
(<void> players_unzoom_all)
(<void> player_enable_input <boolean>)
(<boolean> player_camera_control <boolean>)
(<void> player_action_test_reset)
(<boolean> player_action_test_jump)
(<boolean> player_action_test_primary_trigger)
(<boolean> player_action_test_grenade_trigger)
(<boolean> player_action_test_zoom)
(<boolean> player_action_test_action)
(<boolean> player_action_test_accept)
(<boolean> player_action_test_back)
(<boolean> player_action_test_look_relative_up)
(<boolean> player_action_test_look_relative_down)
(<boolean> player_action_test_look_relative_left)
(<boolean> player_action_test_look_relative_right)
(<boolean> player_action_test_look_relative_all_directions)
(<boolean> player_action_test_move_relative_all_directions)
(<void> player_add_equipment <unit> <starting_profile> <boolean>)
(<void> debug_teleport_player <short> <short>)
(<boolean> show_hud <boolean>)
(<boolean> show_hud_help_text <boolean>)
(<void> enable_hud_help_flash <boolean>)
(<void> hud_help_flash_restart)
(<void> activate_nav_point_flag <navpoint> <unit> <cutscene_flag> <real>)
(<void> activate_nav_point_object <navpoint> <unit> <object> <real>)
(<void> activate_team_nav_point_flag <navpoint> <team> <cutscene_flag> <real>)
(<void> activate_team_nav_point_object <navpoint> <team> <object> <real>)
(<void> deactivate_nav_point_flag <unit> <cutscene_flag>)
(<void> deactivate_nav_point_object <unit> <object>)
(<void> deactivate_team_nav_point_flag <team> <cutscene_flag>)
(<void> deactivate_team_nav_point_object <team> <object>)
(<void> cls)
(<void> error_overflow_suppression <boolean>)
(<void> player_effect_set_max_translation <real> <real> <real>)
(<void> player_effect_set_max_rotation <real> <real> <real>)
(<void> player_effect_set_max_vibrate <real> <real>)
(<void> player_effect_set_max_rumble <real> <real>)
(<void> player_effect_start <real> <real>)
(<void> player_effect_stop <real>)
(<void> hud_show_health <boolean>)
(<void> hud_blink_health <boolean>)
(<void> hud_show_shield <boolean>)
(<void> hud_blink_shield <boolean>)
(<void> hud_show_motion_sensor <boolean>)
(<void> hud_blink_motion_sensor <boolean>)
(<void> hud_show_crosshair <boolean>)
(<void> hud_clear_messages)
(<void> hud_set_help_text <hud_message>)
(<void> hud_set_objective_text <hud_message>)
(<void> hud_set_timer_time <short> <short>)
(<void> hud_set_timer_warning_time <short> <short>)
(<void> hud_set_timer_position <short> <short> <hud_corner>)
(<void> show_hud_timer <boolean>)
(<void> pause_hud_timer <boolean>)
(<short> hud_get_timer_ticks)
(<void> time_code_show <boolean>)
(<void> time_code_start <boolean>)
(<void> time_code_reset)
(<void> reload_shader_transparent_chicago)
(<void> rasterizer_reload_effects)
(<void> rasterizer_decals_flush)
(<void> rasterizer_fps_accumulate)
(<void> rasterizer_model_ambient_reflection_tint <real> <real> <real> <real>)
(<void> rasterizer_lights_reset_for_new_map)
(<void> script_screen_effect_set_value <short> <real>)
(<void> cinematic_screen_effect_start <boolean>)
(<void> cinematic_screen_effect_set_convolution <short> <short> <real> <real> <real>)
(<void> cinematic_screen_effect_set_filter <real> <real> <real> <real> <boolean> <real>)
(<void> cinematic_screen_effect_set_filter_desaturation_tint <real> <real> <real>)
(<void> cinematic_screen_effect_set_video <short> <real>)
(<void> cinematic_screen_effect_stop)
(<void> cinematic_set_near_clip_distance <real>)
(<void> player0_look_invert_pitch <boolean>)
(<boolean> player0_look_pitch_is_inverted)
(<boolean> player0_joystick_set_is_normal)
(<void> ui_widget_show_path <boolean>)
(<void> display_scenario_help <short>)
(<void> sound_enable_eax <boolean>)
(<boolean> sound_eax_enabled)
(<void> sound_set_env <short>)
(<void> sound_enable_hardware <boolean> <boolean>)
(<void> sound_set_supplementary_buffers <short> <boolean>)
(<short> sound_get_supplementary_buffers)
(<void> sound_set_rolloff <real>)
(<void> sound_set_factor <real>)
(<real> get_yaw_rate <short>)
(<real> get_pitch_rate <short>)
(<void> set_yaw_rate <short> <real>)
(<void> set_pitch_rate <short> <real>)
(<void> bind <string> <string> <string>)
(<void> unbind <string> <string>)
(<void> print_binds)
(<void> sv_map <string> <string>)
(<void> profile_load <string>)
(<void> checkpoint_save)
(<void> checkpoint_load <string>)
(<void> TestPrintBool <string> <boolean>)
(<void> TestPrintReal <string> <real>)
(<void> structure_lens_flares_place)
(<real> rasterizer_near_clip_distance)
(<real> rasterizer_far_clip_distance)
(<real> rasterizer_first_person_weapon_near_clip_distance)
(<real> rasterizer_first_person_weapon_far_clip_distance)
(<boolean> rasterizer_floating_point_zbuffer)
(<boolean> rasterizer_framerate_throttle)
(<boolean> rasterizer_framerate_stabilization)
(<short> rasterizer_refresh_rate)
(<short> rasterizer_frame_bounds_left)
(<short> rasterizer_frame_bounds_right)
(<short> rasterizer_frame_bounds_top)
(<short> rasterizer_frame_bounds_bottom)
(<short> rasterizer_stats)
(<short> rasterizer_mode)
(<boolean> rasterizer_wireframe)
(<boolean> rasterizer_smart)
(<boolean> rasterizer_debug_model_vertices)
(<short> rasterizer_debug_model_lod)
(<boolean> rasterizer_debug_transparents)
(<boolean> rasterizer_debug_meter_shader)
(<boolean> rasterizer_models)
(<boolean> rasterizer_model_transparents)
(<boolean> rasterizer_draw_first_person_weapon_first)
(<boolean> rasterizer_stencil_mask)
(<boolean> rasterizer_environment)
(<boolean> rasterizer_environment_lightmaps)
(<boolean> rasterizer_environment_shadows)
(<boolean> rasterizer_environment_diffuse_lights)
(<boolean> rasterizer_environment_diffuse_textures)
(<boolean> rasterizer_environment_decals)
(<boolean> rasterizer_environment_specular_lights)
(<boolean> rasterizer_environment_specular_lightmaps)
(<boolean> rasterizer_environment_reflection_lightmap_mask)
(<boolean> rasterizer_environment_reflection_mirrors)
(<boolean> rasterizer_environment_reflections)
(<boolean> rasterizer_environment_transparents)
(<boolean> rasterizer_environment_fog)
(<boolean> rasterizer_environment_fog_screen)
(<boolean> rasterizer_water)
(<boolean> rasterizer_lens_flares)
(<boolean> rasterizer_dynamic_unlit_geometry)
(<boolean> rasterizer_dynamic_lit_geometry)
(<boolean> rasterizer_dynamic_screen_geometry)
(<boolean> rasterizer_hud_motion_sensor)
(<boolean> rasterizer_detail_objects)
(<boolean> rasterizer_debug_geometry)
(<boolean> rasterizer_debug_geometry_multipass)
(<boolean> rasterizer_fog_atmosphere)
(<boolean> rasterizer_fog_plane)
(<boolean> rasterizer_bump_mapping)
(<real> rasterizer_lightmap_ambient)
(<short> rasterizer_lightmap_mode)
(<boolean> rasterizer_lightmaps_incident_radiosity)
(<boolean> rasterizer_lightmaps_filtering)
(<real> rasterizer_model_lighting_ambient)
(<boolean> rasterizer_environment_alpha_testing)
(<boolean> rasterizer_environment_specular_mask)
(<boolean> rasterizer_shadows_convolution)
(<boolean> rasterizer_shadows_debug)
(<boolean> rasterizer_water_mipmapping)
(<boolean> rasterizer_active_camouflage)
(<boolean> rasterizer_active_camouflage_multipass)
(<boolean> rasterizer_plasma_energy)
(<boolean> rasterizer_lens_flares_occlusion)
(<boolean> rasterizer_lens_flares_occlusion_debug)
(<boolean> rasterizer_ray_of_buddha)
(<boolean> rasterizer_screen_flashes)
(<boolean> rasterizer_screen_effects)
(<boolean> rasterizer_profile_log)
(<real> rasterizer_detail_objects_offset_multiplier)
(<real> rasterizer_zbias)
(<real> rasterizer_zoffset)
(<boolean> force_all_player_views_to_default_player)
(<boolean> rasterizer_safe_frame_bounds)
(<short> freeze_flying_camera)
(<boolean> rasterizer_zsprites)
(<boolean> rasterizer_filthy_decal_fog_hack)
(<short> pad3)
(<real> pad3_scale)
(<real> f0)
(<real> f1)
(<real> f2)
(<real> f3)
(<real> f4)
(<real> f5)
(<short> rasterizer_effects_level)
(<boolean> rasterizer_fps)
(<boolean> debug_no_frustum_clip)
(<boolean> debug_frustum)
(<short> screenshot_size)
(<short> screenshot_count)
(<boolean> terminal_render)
(<short> player_spawn_count)
(<boolean> debug_object_garbage_collection)
(<boolean> debug_render_freeze)
(<boolean> temporary_hud)
(<long> debug_leaf_index)
(<long> debug_leaf_portal_index)
(<boolean> debug_leaf_portals)
(<boolean> debug_unit_all_animations)
(<boolean> debug_unit_animations)
(<boolean> debug_damage_taken)
(<boolean> cheat_deathless_player)
(<boolean> cheat_jetpack)
(<boolean> cheat_infinite_ammo)
(<boolean> cheat_bottomless_clip)
(<boolean> cheat_bump_possession)
(<boolean> cheat_super_jump)
(<boolean> cheat_reflexive_damage_effects)
(<boolean> cheat_medusa)
(<boolean> cheat_omnipotent)
(<boolean> cheat_controller)
(<boolean> effects_corpse_nonviolent)
(<boolean> debug_sound_cache)
(<boolean> debug_sound_cache_graph)
(<real> sound_obstruction_ratio)
(<boolean> debug_sound)
(<boolean> debug_looping_sound)
(<boolean> debug_sound_channels)
(<boolean> debug_sound_channels_detail)
(<boolean> debug_sound_hardware)
(<boolean> loud_dialog_hack)
(<real> sound_gain_under_dialog)
(<real> object_light_ambient_base)
(<real> object_light_ambient_scale)
(<real> object_light_secondary_scale)
(<boolean> object_light_interpolate)
(<boolean> model_animation_compression)
(<long> model_animation_data_compressed_size)
(<long> model_animation_data_uncompressed_size)
(<long> model_animation_data_compression_savings_in_bytes)
(<long> model_animation_data_compression_savings_in_bytes_at_import)
(<real> model_animation_data_compression_savings_in_percent)
(<long> model_animation_bullshit0)
(<long> model_animation_bullshit1)
(<long> model_animation_bullshit2)
(<long> model_animation_bullshit3)
(<boolean> rider_ejection)
(<boolean> stun_enable)
(<boolean> debug_sprites)
(<boolean> debug_portals)
(<boolean> debug_inactive_objects)
(<boolean> render_contrails)
(<boolean> render_particles)
(<boolean> render_psystems)
(<boolean> render_wsystems)
(<boolean> debug_objects)
(<boolean> debug_objects_position_velocity)
(<boolean> debug_objects_root_node)
(<boolean> debug_objects_bounding_spheres)
(<boolean> debug_objects_collision_models)
(<boolean> debug_objects_physics)
(<boolean> debug_objects_names)
(<boolean> debug_objects_pathfinding_spheres)
(<boolean> debug_objects_unit_vectors)
(<boolean> debug_objects_unit_seats)
(<boolean> debug_objects_unit_mouth_apeture)
(<boolean> debug_objects_biped_physics_pills)
(<boolean> debug_objects_biped_autoaim_pills)
(<boolean> debug_objects_vehicle_powered_mass_points)
(<boolean> debug_objects_devices)
(<boolean> render_model_nodes)
(<boolean> render_model_vertex_counts)
(<boolean> render_model_index_counts)
(<boolean> render_model_markers)
(<boolean> render_model_no_geometry)
(<boolean> render_shadows)
(<boolean> debug_damage)
(<boolean> debug_scripting)
(<boolean> debug_trigger_volumes)
(<boolean> debug_point_physics)
(<boolean> debug_physics_disable_penetration_freeze)
(<boolean> debug_motion_sensor_draw_all_units)
(<boolean> collision_debug)
(<boolean> collision_debug_spray)
(<boolean> collision_debug_features)
(<boolean> collision_debug_repeat)
(<boolean> collision_debug_flag_front_facing_surfaces)
(<boolean> collision_debug_flag_back_facing_surfaces)
(<boolean> collision_debug_flag_ignore_two_sided_surfaces)
(<boolean> collision_debug_flag_ignore_invisible_surfaces)
(<boolean> collision_debug_flag_ignore_breakable_surfaces)
(<boolean> collision_debug_flag_structure)
(<boolean> collision_debug_flag_media)
(<boolean> collision_debug_flag_objects)
(<boolean> collision_debug_flag_objects_bipeds)
(<boolean> collision_debug_flag_objects_vehicles)
(<boolean> collision_debug_flag_objects_weapons)
(<boolean> collision_debug_flag_objects_equipment)
(<boolean> collision_debug_flag_objects_projectiles)
(<boolean> collision_debug_flag_objects_scenery)
(<boolean> collision_debug_flag_objects_machines)
(<boolean> collision_debug_flag_objects_controls)
(<boolean> collision_debug_flag_objects_light_fixtures)
(<boolean> collision_debug_flag_objects_placeholders)
(<boolean> collision_debug_flag_try_to_keep_location_valid)
(<boolean> collision_debug_flag_skip_passthrough_bipeds)
(<boolean> collision_debug_flag_use_vehicle_physics)
(<real> collision_debug_point_x)
(<real> collision_debug_point_y)
(<real> collision_debug_point_z)
(<real> collision_debug_vector_i)
(<real> collision_debug_vector_j)
(<real> collision_debug_vector_k)
(<real> collision_debug_length)
(<real> collision_debug_width)
(<real> collision_debug_height)
(<boolean> collision_debug_phantom_bsp)
(<boolean> collision_log_render)
(<boolean> collision_log_detailed)
(<boolean> collision_log_extended)
(<boolean> collision_log_totals_only)
(<boolean> collision_log_time)
(<boolean> debug_obstacle_path)
(<boolean> debug_obstacle_path_on_failure)
(<real> debug_obstacle_path_start_point_x)
(<real> debug_obstacle_path_start_point_y)
(<long> debug_obstacle_path_start_surface_index)
(<real> debug_obstacle_path_goal_point_x)
(<real> debug_obstacle_path_goal_point_y)
(<long> debug_obstacle_path_goal_surface_index)
(<boolean> debug_camera)
(<boolean> debug_player)
(<boolean> debug_structure)
(<boolean> debug_structure_automatic)
(<boolean> debug_bsp)
(<boolean> debug_input)
(<boolean> debug_permanent_decals)
(<boolean> debug_fog_planes)
(<boolean> decals)
(<boolean> debug_decals)
(<boolean> debug_object_lights)
(<boolean> debug_lights)
(<boolean> debug_biped_physics)
(<boolean> debug_biped_skip_update)
(<boolean> debug_biped_skip_collision)
(<boolean> debug_biped_limp_body_disable)
(<boolean> debug_collision_skip_objects)
(<boolean> debug_collision_skip_vectors)
(<boolean> debug_material_effects)
(<boolean> weather)
(<boolean> breakable_surfaces)
(<boolean> profile_graph)
(<boolean> profile_display)
(<boolean> profile_timebase_ticks)
(<boolean> profile_dump_frames)
(<boolean> profile_dump_lost_frames)
(<boolean> recover_saved_games_hack)
(<short> radiosity_quality)
(<short> radiosity_step_count)
(<boolean> radiosity_lines)
(<boolean> radiosity_normals)
(<boolean> structures_use_pvs_for_vs)
(<boolean> debug_texture_cache)
(<boolean> debug_detail_objects)
(<boolean> ai_render)
(<boolean> ai_render_all_actors)
(<boolean> ai_render_inactive_actors)
(<boolean> ai_render_lineoffire_crouching)
(<boolean> ai_render_lineoffire)
(<boolean> ai_render_lineofsight)
(<boolean> ai_render_ballistic_lineoffire)
(<boolean> ai_render_encounter_activeregion)
(<boolean> ai_render_vision_cones)
(<boolean> ai_render_current_state)
(<boolean> ai_render_detailed_state)
(<boolean> ai_render_props)
(<boolean> ai_render_props_web)
(<boolean> ai_render_props_no_friends)
(<boolean> ai_render_props_target_weight)
(<boolean> ai_render_props_unreachable)
(<boolean> ai_render_props_unopposable)
(<boolean> ai_render_idle_look)
(<boolean> ai_render_support_surfaces)
(<boolean> ai_render_recent_damage)
(<boolean> ai_render_threats)
(<boolean> ai_render_emotions)
(<boolean> ai_render_audibility)
(<boolean> ai_render_aiming_vectors)
(<boolean> ai_render_secondary_looking)
(<boolean> ai_render_targets)
(<boolean> ai_render_targets_last_visible)
(<boolean> ai_render_states)
(<boolean> ai_render_vitality)
(<boolean> ai_render_active_cover_seeking)
(<boolean> ai_render_evaluations)
(<boolean> ai_render_pursuit)
(<boolean> ai_render_shooting)
(<boolean> ai_render_trigger)
(<boolean> ai_render_projectile_aiming)
(<boolean> ai_render_aiming_validity)
(<boolean> ai_render_speech)
(<boolean> ai_render_teams)
(<boolean> ai_render_player_ratings)
(<boolean> ai_render_spatial_effects)
(<boolean> ai_render_firing_positions)
(<boolean> ai_render_gun_positions)
(<boolean> ai_render_burst_geometry)
(<boolean> ai_render_vehicle_avoidance)
(<boolean> ai_render_vehicles_enterable)
(<boolean> ai_render_melee_check)
(<boolean> ai_render_dialogue_variants)
(<boolean> ai_render_grenade_decisions)
(<boolean> ai_render_danger_zones)
(<boolean> ai_render_charge_decisions)
(<boolean> ai_render_control)
(<boolean> ai_render_activation)
(<boolean> ai_render_paths)
(<boolean> ai_render_paths_selected_only)
(<boolean> ai_render_paths_destination)
(<boolean> ai_render_paths_current)
(<boolean> ai_render_paths_failed)
(<boolean> ai_render_paths_raw)
(<boolean> ai_render_paths_smoothed)
(<boolean> ai_render_paths_avoided)
(<short> ai_render_paths_avoidance_segment)
(<boolean> ai_render_paths_avoidance_obstacles)
(<boolean> ai_render_paths_avoidance_search)
(<boolean> ai_render_paths_nodes)
(<boolean> ai_render_paths_nodes_all)
(<boolean> ai_render_paths_nodes_polygons)
(<boolean> ai_render_paths_nodes_costs)
(<boolean> ai_render_paths_nodes_closest)
(<boolean> ai_render_player_aiming_blocked)
(<boolean> ai_render_vector_avoidance)
(<boolean> ai_render_vector_avoidance_rays)
(<boolean> ai_render_vector_avoidance_sense_t)
(<boolean> ai_render_vector_avoidance_avoid_t)
(<boolean> ai_render_vector_avoidance_clear_time)
(<boolean> ai_render_vector_avoidance_weights)
(<boolean> ai_render_vector_avoidance_objects)
(<boolean> ai_render_vector_avoidance_intermediate)
(<boolean> ai_render_postcombat)
(<boolean> ai_print_pursuit_checks)
(<boolean> ai_print_rules)
(<boolean> ai_print_rule_values)
(<boolean> ai_print_major_upgrade)
(<boolean> ai_print_respawn)
(<boolean> ai_print_evaluation_statistics)
(<boolean> ai_print_communication)
(<boolean> ai_print_communication_player)
(<boolean> ai_print_vocalizations)
(<boolean> ai_print_placement)
(<boolean> ai_print_speech)
(<boolean> ai_print_speech_timers)
(<boolean> ai_print_allegiance)
(<boolean> ai_print_lost_speech)
(<boolean> ai_print_migration)
(<boolean> ai_print_automatic_migration)
(<boolean> ai_print_scripting)
(<boolean> ai_print_surprise)
(<boolean> ai_print_command_lists)
(<boolean> ai_print_damage_modifiers)
(<boolean> ai_print_secondary_looking)
(<boolean> ai_print_oversteer)
(<boolean> ai_print_conversations)
(<boolean> ai_print_killing_sprees)
(<boolean> ai_print_acknowledgement)
(<boolean> ai_print_unfinished_paths)
(<boolean> ai_print_bsp_transition)
(<boolean> ai_print_uncovering)
(<boolean> ai_profile_disable)
(<boolean> ai_profile_random)
(<boolean> ai_show)
(<boolean> ai_show_stats)
(<boolean> ai_show_actors)
(<boolean> ai_show_swarms)
(<boolean> ai_show_paths)
(<boolean> ai_show_line_of_sight)
(<boolean> ai_show_prop_types)
(<boolean> ai_show_sound_distance)
(<boolean> ai_debug_fast_los)
(<boolean> ai_debug_oversteer_disable)
(<boolean> ai_debug_evaluate_all_positions)
(<boolean> ai_debug_path)
(<boolean> ai_debug_path_start_freeze)
(<boolean> ai_debug_path_end_freeze)
(<boolean> ai_debug_path_flood)
(<real> ai_debug_path_maximum_radius)
(<boolean> ai_debug_path_attractor)
(<real> ai_debug_path_attractor_radius)
(<real> ai_debug_path_attractor_weight)
(<real> ai_debug_path_accept_radius)
(<boolean> ai_debug_ballistic_lineoffire_freeze)
(<boolean> ai_debug_communication_random_disabled)
(<boolean> ai_debug_communication_timeout_disabled)
(<boolean> ai_debug_communication_unit_repeat_disabled)
(<boolean> ai_debug_communication_focus_enable)
(<boolean> ai_debug_blind)
(<boolean> ai_debug_deaf)
(<boolean> ai_debug_invisible_player)
(<boolean> ai_debug_ignore_player)
(<boolean> ai_debug_flee_always)
(<boolean> ai_debug_force_all_active)
(<boolean> ai_debug_disable_wounded_sounds)
(<boolean> ai_debug_force_vocalizations)
(<boolean> ai_debug_force_crouch)
(<boolean> ai_debug_path_disable_smoothing)
(<boolean> ai_debug_path_disable_obstacle_avoidance)
(<boolean> ai_fix_defending_guard_firing_positions)
(<boolean> ai_fix_actor_variants)
(<boolean> controls_enable_crouch)
(<boolean> controls_swapped)
(<boolean> controls_enable_doubled_spin)
(<boolean> controls_swap_doubled_spin_state)
(<boolean> player_autoaim)
(<boolean> player_magnetism)
(<boolean> debug_player_teleport)
(<boolean> texture_cache_graph)
(<boolean> texture_cache_list)
(<boolean> director_camera_switch_fast)
(<boolean> director_camera_switching)
(<boolean> debug_recording)
(<short> debug_recording_newlines)
(<boolean> debug_framerate)
(<boolean> display_framerate)
(<boolean> framerate_throttle)
(<boolean> framerate_lock)
(<boolean> debug_game_save)
(<boolean> allow_out_of_sync)
(<boolean> global_connection_dont_timeout)
(<long> slow_server_startup_safety_zone_in_seconds)
(<boolean> find_all_fucked_up_shit)
(<boolean> error_suppress_all)
(<boolean> run_game_scripts)
(<long> debug_score)
(<boolean> object_prediction)
(<short> developer_mode)
(<real> mouse_acceleration)